############## Main
interface=br0
############# APP
app_port=50500
############## Consensus
consensus_address=
consensus_port=50300
leader_timeout=5000
join_timeout=3000
state_transfer_timeout=5000
reconnect_time=1000
initial_state=ACTIVE
#initial_membership=_PLACEHOLDER_
#quorum_size=_PLACEHOLDER_
############## Frontend
frontend_address=
frontend_peer_port=50400

